{
  "name": "silmari",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.mjs",
    "test:e2e": "playwright test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "seed": "node --no-warnings --loader ./scripts/alias-loader.mjs scripts/seed.js",
    "migrate:created-by": "node --no-warnings --loader ./scripts/alias-loader.mjs scripts/add-created-by.mjs",
    "backup": "node scripts/backup.mjs",
    "restore": "node scripts/restore.mjs",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "app:up": "docker compose --profile app up -d --build",
    "app:down": "docker compose --profile app down",
    "dev:docker": "docker compose --profile dev up -d",
    "dev:docker:down": "docker compose --profile dev down",
    "dev:docker:logs": "docker compose --profile dev logs -f dev"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.5.7",
    "@radix-ui/react-dialog": "^1.1.23",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.14.9",
    "@tiptap/extension-link": "^3.29.2",
    "@tiptap/extension-task-item": "^3.29.2",
    "@tiptap/extension-task-list": "^3.29.2",
    "@tiptap/pm": "^3.29.2",
    "@tiptap/react": "^3.29.2",
    "@tiptap/starter-kit": "^3.29.2",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.4.0",
    "fractional-indexing": "^4.0.0",
    "jose": "^6.2.5",
    "lucide-react": "^1.27.0",
    "mongoose": "^9.8.1",
    "next": "16.2.12",
    "nodemailer": "^9.0.5",
    "papaparse": "^5.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.83.0",
    "server-only": "^0.0.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@vitejs/plugin-react": "^6.0.4",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "eslint-config-prettier": "^10.1.8",
    "jsdom": "^29.1.1",
    "mongodb-memory-server": "^11.2.0",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4",
    "vitest": "^4.1.10"
  }
}
